# Library

./: README.md  bat.bat  bat.sh  pom.xml
.config/pulse/: cookie
css/: style.css
databases/: base.sql  bibliotheque.sql  conceptionbibliotheque.loo  donnee copy.sql  donnee.sql  restauration.sql  table.sql
src/main/resources/: databases.properties
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/views/: css.html  exemplaire-crud.jsp  exemplaires.jsp  index.jsp  liste_livre.jsp  login.jsp  pret.jsp  pret_list.jsp  prolongement-list.jsp  reservation.jsp  sidebar.jsp
